.prices-block {
    margin-bottom: 40px;
    background-color: $main-bg-color;

    @media (max-width: 768px) {
        margin-bottom: 48px;
    }
    
    &__title {
        padding: 16px 0;
        background: linear-gradient(90deg, $main-bg-color 0%, $white-color 98.61%);
        border-top: 1px solid $blocks-divider-color;

        @media (max-width: 768px) {
            margin-left: 8px;
        }

        h2 {
            margin: 0;
            padding: 0 16px;
            color: $grey-text-color;
            font-size: $button-font-size;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.2px;
            font-family: "TT-lakes-regular";
            text-transform: uppercase;           

            @media (min-width: 768px) {
                padding: 0 24px;
            }
        
            @media (min-width: 1440px) {
                padding: 0 32px;
            }
        }
    } 

    &__content {
        padding-left: 8px;
        width: 100%;
        display: flex;
        flex-direction: column;           

        @media (min-width: 768px) {
            padding: 0 24px;
        }

        @media (min-width: 1440px) {
            padding: 0 32px;
        }
    }

    &__info {
        width: 100%;
        display: none;
        padding: 32px 16px 16px 16px;

        @media (min-width: 768px) {
            display: flex;
        }

        span {
            color: $grey-text-color;

            &:nth-child(1) {
                min-width: 55%;
            }
            &:nth-child(2) {
                min-width: 15%;
            }
            &:nth-child(3) {
                min-width: 30%;
            }
        }      
    }

    &__swiper {
        width: 100%;
    }

    &__swiper-wrapper {
        margin: 0;
        padding: 0;
        display: flex;       

        @media (min-width: 768px) {
            flex-direction: column;
        }
    }

    &__slide {
        width: 260px;
        display: flex;

        @media (min-width: 768px) {
            width: 100%;
        }
    }

    &__bottom-info {
        margin: 16px;
        padding: 0;

        @media (min-width: 768px) {
            width: 60%;
        }

        @media (min-width: 1440px) {
            width: 45%;
        }
    }

    &__bottom-commercial {
        margin: 0 40px 0 16px;
        align-self: start;
        position: relative;
        color: $dark-text-color;
        font-size: $button-font-size;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.2px;
        font-family: "TT-Lakes-Regular";

        &:after {
            width: 10px;
            height: 10px;
            left: 294px;
            bottom: 6px;
            content: '';
            transform: rotate(45deg);
            position: absolute;
            border-top: 2px solid $button-color;
            border-right: 2px solid $button-color;

            @media (max-width: 351px) {
                left: 106px;
                bottom: 6px;
            }
        }
    }
}